/********************************/
/*       Fade Bs-carousel       */
/********************************/
.f-carousel {
    position: relative;
    height: 300px;
    margin-bottom: 20px;
}
.f-carousel .carousel-inner .item {
    height: 300px;
}
.f-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #5df3d8;
    border-color: #5df3d8;
    opacity: .7;
}
.f-carousel .carousel-indicators > li.active {
    width: 10px;
    height: 10px;
    opacity: 1;
}

/********************************/
/*          Slider Headers        */
/********************************/
.mySlide {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
    transform: translate3d(-50%,-50%,0);
}
.mySlide1 {
    position: absolute;
    top: 50%;
    left: 35%;
    z-index: 3;
    color: #fff;
    text-align: left;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
    transform: translate3d(-50%,-50%,0);
}
.mySlide h1 {
    font-size: 6em;
    font-weight: bold;
    margin: 0;
    padding: 0;
    color: #FFFFFF;
}

.mySlide1 h1 {
    font-size: 5em;
    font-weight: bold;
    margin: 0;
    padding: 0;
    color: #FFFFFF;
}

.f-carousel .carousel-inner .item .mySlide {
    opacity: 0;
    transition: 2s all ease-in-out .1s;
}

.f-carousel .carousel-inner .item .mySlide1 {
    opacity: 0;
    transition: 2s all ease-in-out .1s;
}

.f-carousel .carousel-inner .item.active .mySlide {
    opacity: 1;
    transition: 2s all ease-in-out .1s;
}

.f-carousel .carousel-inner .item.active .mySlide1 {
    opacity: 1;
    transition: 2s all ease-in-out .1s;
}


/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .2;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.f-carousel .slides .slide-1,
.f-carousel .slides .slide-2,
.f-carousel .slides .slide-3 {
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.f-carousel .slides .slide-1 {
    background-image: url(../images/home/slide1.png);
}
.f-carousel .slides .slide-2 {
    background-image: url(../images/home/slide2.jpg);
}
.f-carousel .slides .slide-3 {
    background-image: url(../images/home/slide3.png);
}

.slide-1 {
    width: 100%;
}

/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
    .mySlide { width: 100%; }
}
@media screen and (max-width: 1060px){
    .mySlide h1 { font-size: 1.5em; }
    .mySlide1 h1 { font-size: 1.5em; }
}
/********************************/
/*          NavBar OverRides   */
/********************************/
.navbar {
    margin-bottom: 0 !important;
}

.left > span {
    position: absolute;
    left: -15px;
    top: 50px;
}

.right > span {
    position: absolute;
    right: -15px;
    top: 50px;
}
.carousel-control {
    background-image: none !important;
}
/********************************/
/*          NavBar OverRides   */
/********************************/

.product-wrapper{
    border:1px solid #F7F7F5;
    overflow: hidden;
    margin-bottom:30px;
}

.product {
    position: relative;
}

.shoppingInfo h2{
    color: #256657;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 700;
}

.shoppingInfo p{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #696763;
}

.shoppingInfo img{
    width: 100%;
}

.shoppingInfo{
    position:relative;
}
.product:hover {
    display:block;
    height:100%;
}

.cart {
    background:#F5F5ED;
    border: 0 none;
    border-radius: 0;
    color: #696763;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    margin-bottom: 25px;
}

.cart:hover {
    background: #256657;
    border: 0 none;
    border-radius: 0;
    color: #FFFFFF;
}

.add-to{
    margin-bottom: 10px;
}

.cart i{
    margin-right:5px;
}

.cart:hover {
    background: #256657;
    color: #FFFFFF;
}

.shoppingHead {
    height: 2.5em;
}
.sign-in-container {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: white;
    background: url(../images/sign-in/Reading_glasses.jpg) no-repeat center center;
    background-size: cover;
}

.sign-in-form-container {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(32, 32, 32, 0.76);
    background-size: cover;
    float: none;
    margin-left: auto;
    margin-right: auto;
}

.sign-in-form-container legend {
    color: white;
}
.sticky-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: block;
}