<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shop Sunglasses on Eyeglasses.com">
    <meta name="author" content="mrthomasjackson.com">
    <title>Shop Sunglasses - Eyeglasses.com</title>
    <!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="css/bootstrap-theme.min.css" rel="stylesheet">-->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Eyeglasses.com</a>
            </div>
            <!--./navbar header-->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="topNav">
                <ul class="nav navbar-nav">

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="shop-eyeglasses.html">Shop Eyeglasses</a></li>
                    <li><a href="shop-sunglasses.html">Shop Sunglasses</a></li>
                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                    <li><a href="sign-in.html">Sign In</a></li>
                    <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- ./container-fluid-->
    </nav>
</header>
<!--Shop Eyeglasses-->
<section>
    <div class="container">
        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Shop Sunglasses
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="featured_items"><!--featured_items-->
                    <div class="col-sm-4">
                        <div class="product-wrapper">
                            <div class="product">
                                <div class="shoppingInfo text-center">
                                    <img src="images/shop/product1.jpg" alt=""/>

                                    <h2>$99</h2>

                                    <p>Sunglasses</p>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="product-wrapper">
                            <div class="product">
                                <div class="shoppingInfo text-center">
                                    <img src="images/shop/product1.jpg" alt=""/>

                                    <h2>$99</h2>

                                    <p>Sunglasses</p>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="product-wrapper">
                            <div class="product">
                                <div class="shoppingInfo text-center">
                                    <img src="images/shop/product1.jpg" alt=""/>

                                    <h2>$99</h2>

                                    <p>Sunglasses</p>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="product-wrapper">
                            <div class="product">
                                <div class="shoppingInfo text-center">
                                    <img src="images/shop/product1.jpg" alt=""/>

                                    <h2>$99</h2>

                                    <p>Sunglasses</p>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="product-wrapper">
                            <div class="product">
                                <div class="shoppingInfo text-center">
                                    <img src="images/shop/product1.jpg" alt=""/>

                                    <h2>$99</h2>

                                    <p>Sunglasses</p>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="product-wrapper">
                            <div class="product">
                                <div class="shoppingInfo text-center">
                                    <img src="images/shop/product1.jpg" alt=""/>

                                    <h2>$99</h2>

                                    <p>Sunglasses</p>
                                    <a href="#" class="btn"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--features_items-->
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline">
                    <li>
                        <a href="index.html" title="Eyeglasses.com - Home">Home</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="shop-eyeglasses.html" title="Eyeglasses.com - Shop Eyeglasses">Eyeglasses</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="shop-sunglasses.html" title="Eyeglasses.com - Shop Sunglasses">Sunglasses</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="shopping-cart.html" title="Eyeglasses.com - Shopping Cart">Shopping Cart</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="sign-in.html" title="Eyeglasses.com - Sign In">Sign In</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="sign-up.html" title="Eyeglasses.com - Sign Up">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!--JS-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>