<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sign Up on Eyeglasses.com">
    <meta name="author" content="mrthomasjackson.com">
    <title>Sign Up - Eyeglasses.com</title>
    <!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Eyeglasses.com</a>
            </div><!--./navbar header-->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="topNav">
                <ul class="nav navbar-nav">
                    <li><a href="shop-eyeglasses.html">Shop Eyeglasses</a></li>
                    <li><a href="shop-sunglasses.html">Shop Sunglasses</a></li>
                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="sign-in.html">Sign In</a></li>
                    <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- ./container-fluid-->
    </nav>
</header>
<!--Sign In Section-->
<section>
    <div class="sign-in">
        <div class="container-fluid sign-in-container">
            <div class="row">
                <div class="col-md-6 col-sm-6 sign-in-form-container">
                    <div>
                        <form class="form-horizontal">
                            <fieldset>

                                <!-- Form Name -->
                                <legend>Sign Up</legend>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="firstName">First Name</label>
                                    <div class="col-md-4">
                                        <input id="firstName" name="firstName" type="text" placeholder="" class="form-control input-md" required="">

                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="lastName">Last Name</label>
                                    <div class="col-md-4">
                                        <input id="lastName" name="lastName" type="text" placeholder="" class="form-control input-md" required="">

                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="emailAddress">Email Address</label>
                                    <div class="col-md-4">
                                        <input id="emailAddress" name="emailAddress" type="text" placeholder="" class="form-control input-md" required="">

                                    </div>
                                </div>

                                <!-- Password input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="password">Password</label>
                                    <div class="col-md-4">
                                        <input id="password" name="password" type="password" placeholder="" class="form-control input-md" required="">

                                    </div>
                                </div>

                                <!-- Button -->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="submitSignUp"></label>
                                    <div class="col-md-4">
                                        <button id="submitSignUp" name="submitSignUp" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>

                            </fieldset>
                        </form>

                        <div>
                            <h1>Eyeglasses.com</h1>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.sign-in -->
</section>
<section>
    <div class="container-fluid">
        <h2 class="page-header">Available Brands</h2>
        <div class="row">
            <div class="col-md-12">
                <div id="Carousel" class="carousel slide">
                    <!-- Carousel items -->
                    <div class="carousel-inner">

                        <div class="item active">
                            <div class="row">
                                <div class="col-md-2 col-sm-4">
                                    <div class="panel panel-default text-center">
                                        <div class="panel-heading">
                                            <img class="img-responsive img-thumbnail" src="images/client-logos/adidas.jpg" alt="Adidas">
                                        </div>
                                        <div class="panel-body">
                                            <h5>Adidas</h5>
                                            <a class="btn-sm btn-success" href="shop-eyeglasses.html">Shop Adidas</a>
                                        </div>
                                    </div>
                                </div><!--./panel-->
                                <!--Panel-->
                                <div class="col-md-2 col-sm-4">
                                    <div class="panel panel-default text-center">
                                        <div class="panel-heading">
                                            <img class="img-responsive img-thumbnail" src="images/client-logos/arnette.jpg" alt="arnette">
                                        </div>
                                        <div class="panel-body">
                                            <h5>Arnette</h5>
                                            <a class="btn-sm btn-success" href="shop-eyeglasses.html">Shop Arnette</a>
                                        </div>
                                    </div>
                                </div><!--./panel-->
                                <!--Panel-->
                                <div class="col-md-2 col-sm-4">
                                    <div class="panel panel-default text-center">
                                        <div class="panel-heading">
                                            <img class="img-responsive img-thumbnail" src="images/client-logos/bolle.jpg" alt="Bolle">
                                        </div>
                                        <div class="panel-body">
                                            <h5>Bolle</h5>
                                            <a class="btn-sm btn-success" href="shop-eyeglasses.html">Shop Bolle</a>
                                        </div>
                                    </div>
                                </div><!--./panel-->
                                <!--Panel-->
                                <div class="col-md-2 col-sm-4">
                                    <div class="panel panel-default text-center">
                                        <div class="panel-heading">
                                            <img class="img-responsive img-thumbnail" src="images/client-logos/carrera.jpg" alt="Carrera">
                                        </div>
                                        <div class="panel-body">
                                            <h5>Carrera</h5>
                                            <a class="btn-sm btn-success" href="shop-eyeglasses.html">Shop Carrera</a>
                                        </div>
                                    </div>
                                </div><!--./panel-->
                                <!--Panel-->
                                <div class="col-md-2 col-sm-4">
                                    <div class="panel panel-default text-center">
                                        <div class="panel-heading">
                                            <img class="img-responsive img-thumbnail" src="images/client-logos/Costa_del_Mar.jpg" alt="Costa Del Mar">
                                        </div>
                                        <div class="panel-body">
                                            <h5>Costa Del Mar</h5>
                                            <a class="btn-sm btn-success" href="shop-eyeglasses.html">Shop Costa</a>
                                        </div>
                                    </div>
                                </div><!--./panel-->
                                <!--Panel-->
                                <div class="col-md-2 col-sm-4">
                                    <div class="panel panel-default text-center">
                                        <div class="panel-heading">
                                            <img class="img-responsive img-thumbnail" src="images/client-logos/juicycouture.jpg" alt="Juicy Couture">
                                        </div>
                                        <div class="panel-body">
                                            <h5>Juicy Couture</h5>
                                            <a class="btn-sm btn-success" href="shop-eyeglasses.html">Shop Juicy</a>
                                        </div>
                                    </div>
                                </div><!--./panel-->
                            </div><!--.row-->
                        </div><!--.item-->

                        <div class="item">
                            <div class="row">
                                <div class="col-md-2 col-sm-4">
                                    <div class="panel panel-default text-center">
                                        <div class="panel-heading">
                                            <img class="img-responsive img-thumbnail" src="images/client-logos/marc_by_marc_jacobs.jpg" alt="Marc by Marc Jacobs">
                                        </div>
                                        <div class="panel-body">
                                            <h5>Marc Jacobs</h5>
                                            <a class="btn-sm btn-success" href="shop-eyeglasses.html">Shop Marc</a>
                                        </div>
                                    </div>
                                </div><!--./panel-->
                                <!--Panel-->
                                <div class="col-md-2 col-sm-4">
                                    <div class="panel panel-default text-center">
                                        <div class="panel-heading">
                                            <img class="img-responsive img-thumbnail" src="images/client-logos/MauiJim.jpg" alt="Maui Jim">
                                        </div>
                                        <div class="panel-body">
                                            <h5>Maui Jim</h5>
                                            <a class="btn-sm btn-success" href="shop-eyeglasses.html">Shop Maui Jim</a>
                                        </div>
                                    </div>
                                </div><!--./panel-->
                                <!--Panel-->
                                <div class="col-md-2 col-sm-4">
                                    <div class="panel panel-default text-center">
                                        <div class="panel-heading">
                                            <img class="img-responsive img-thumbnail" src="images/client-logos/oakley.jpg" alt="Oakley">
                                        </div>
                                        <div class="panel-body">
                                            <h5>Oakley</h5>
                                            <a class="btn-sm btn-success" href="shop-eyeglasses.html">Shop Oakley</a>
                                        </div>
                                    </div>
                                </div><!--./panel-->
                                <!--Panel-->
                                <div class="col-md-2 col-sm-4">
                                    <div class="panel panel-default text-center">
                                        <div class="panel-heading">
                                            <img class="img-responsive img-thumbnail" src="images/client-logos/polariod.jpg" alt="Polariod">
                                        </div>
                                        <div class="panel-body">
                                            <h5>Polariod</h5>
                                            <a class="btn-sm btn-success" href="shop-eyeglasses.html">Shop Polariod</a>
                                        </div>
                                    </div>
                                </div><!--./panel-->
                                <!--Panel-->
                                <div class="col-md-2 col-sm-4">
                                    <div class="panel panel-default text-center">
                                        <div class="panel-heading">
                                            <img class="img-responsive img-thumbnail" src="images/client-logos/Ray_Ban.jpg" alt="Ray Ban">
                                        </div>
                                        <div class="panel-body">
                                            <h5>Ray Ban</h5>
                                            <a class="btn-sm btn-success" href="shop-eyeglasses.html">Shop Ray Ban</a>
                                        </div>
                                    </div>
                                </div><!--./panel-->
                                <!--Panel-->
                                <div class="col-md-2 col-sm-4">
                                    <div class="panel panel-default text-center">
                                        <div class="panel-heading">
                                            <img class="img-responsive img-thumbnail" src="images/client-logos/rudy_project.jpg" alt="Rudy Project">
                                        </div>
                                        <div class="panel-body">
                                            <h5>Rudy Project</h5>
                                            <a class="btn-sm btn-success" href="shop-eyeglasses.html">Shop Rudy</a>
                                        </div>
                                    </div>
                                </div><!--./panel-->
                            </div><!--.row-->
                        </div><!--.item-->
                    </div><!--.carousel-inner-->
                    <a data-slide="prev" href="#Carousel" class="left carousel-control">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-success"></i>
                              <i class="fa fa-arrow-left fa-stack-1x fa-inverse"></i>
                        </span></a>
                    <a data-slide="next" href="#Carousel" class="right carousel-control">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-success"></i>
                              <i class="fa fa-arrow-right fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </div><!--.Carousel-->

            </div>
        </div>
    </div><!--.container-->
</section>
<!-- Footer -->
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline">
                    <li>
                        <a href="index.html" title="Eyeglasses.com - Home">Home</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="shop-eyeglasses.html" title="Eyeglasses.com - Shop Eyeglasses">Eyeglasses</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="shop-sunglasses.html" title="Eyeglasses.com - Shop Sunglasses">Sunglasses</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="shopping-cart.html" title="Eyeglasses.com - Shopping Cart">Shopping Cart</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="sign-in.html" title="Eyeglasses.com - Sign In">Sign In</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="sign-up.html" title="Eyeglasses.com - Sign Up">Sign Up</a>
                    </li>
                </ul>
                <p class="copyright text-muted small">Copyright© 2015 - Eyeglasses.com</p>
            </div>
        </div>
    </div>
</footer>
<!--JS-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('#Carousel').carousel({
        })
    });
</script>
</body>
</html>