<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="We specialize in designer eyeglass, sunglasses, and more. Check out our low prices and give us a call today!">
    <meta name="author" content="mrthomasjackson.com">
    <title>Product Details - Eyeglasses.com</title>
    <!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">-->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Eyeglasses.com</a>
            </div>
            <!--./navbar header-->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="topNav">
                <ul class="nav navbar-nav">
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="shop-eyeglasses.html">Shop Eyeglasses</a></li>
                    <li><a href="shop-sunglasses.html">Shop Sunglasses</a></li>
                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                    <li><a href="sign-in.html">Sign In</a></li>
                    <li><a href="sign-up.html">Sign Up</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- ./container-fluid-->
    </nav>
</header>
<!--Product Details-->
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Product Details
                </h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="product-wrapper">
                    <div class="product">
                        <div class="shoppingInfo text-center">
                            <img src="images/shop/product1.jpg" alt=""/>

                            <h2>$99</h2>

                            <p>Eyeglasses</p>
                            <a href="shopping-cart.html" class="btn"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8">
                <div class="product-information"><!--/product-information-->
                    <h2>Gucci Sunglasses</h2>
                    <p>Product ID: 123456789</p>
								<span>
									<span>US $99</span>
									<label>Quantity:</label>
									<input type="text" value="3" />
								</span>
                    <p><b>Availability:</b> In Stock</p>
                    <p><b>Condition:</b> New</p>
                    <p><b>Brand:</b> Gucci</p>
                    <a href="shopping-cart.html" class="btn btn-fourth cart"><i class="fa fa-shopping-cart"></i> Add to cart
                    </a>
                </div><!--/product-information-->
            </div>
        </div>
    </div>
    <div class=" container">
        <div class="row panel">
            <div class="panel-heading">
                <h3>Reviews</h3>
            </div>
                <div class="col-sm-12 panel-body review">
                    <ul>
                        <li><a href=""><i class="fa fa-user"></i>Gregory P</a></li>
                        <li><a href=""><i class="fa fa-clock-o"></i>11:49 AM</a></li>
                        <li><a href=""><i class="fa fa-calendar-o"></i>5 JAN 2016</a></li>
                    </ul>
<p>I want to thank you for the great job in re-lensing my glasses. I feel it was a fair price and good turn around. Thanks.</p>                    <p><b>Write Your Review</b></p>

                    <form action="#">
										<span>
											<input type="text"  class="col-sm-12 col-md-3" placeholder="Your Name"/>
											<input type="email" class="col-sm-12 col-md-3" placeholder="Email Address"/>
										</span>
                        <textarea class="col-sm-12 col-md-12 col-xs-12" name="" ></textarea>
                        <button type="button" class="btn col-xs-12 col-md-2">
                            Submit
                        </button>
                    </form>
                </div>
        </div>
    </div>
</section>
<!--Category-->

<!-- Footer -->
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline">
                    <li>
                        <a href="index.html" title="Eyeglasses.com - Home">Home</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="shop-eyeglasses.html" title="Eyeglasses.com - Shop Eyeglasses">Eyeglasses</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="shop-sunglasses.html" title="Eyeglasses.com - Shop Sunglasses">Sunglasses</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="shopping-cart.html" title="Eyeglasses.com - Shopping Cart">Shopping Cart</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="sign-in.html" title="Eyeglasses.com - Sign In">Sign In</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="sign-up.html" title="Eyeglasses.com - Sign Up">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>