body {
  font-family: 'Roboto', sans-serif; }

.navbar-brand {
  font-family: cursive;
  font-size: 2em; }

.navbar-brand:hover {
  color: #3498DB !important; }

.btn {
  width: 100%;
  padding: 0;
  font-size: 2em;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #2980B9;
  border: 0;
  border-bottom: 2px solid #3498DB;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #3498DB;
  box-shadow: inset 0 -2px #3498DB;
  border-radius: 0; }

.btn:hover {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: #3498DB;
  border-bottom: 2px solid #2980B9;
  color: #ECF0F1; }

.marginBottom {
  margin-bottom: 10px; }

.sm {
  font-size: 1.5em !important; }

.xsm {
  font-size: 1em !important; }

/********************************/
/*       Fade Bs-carousel       */
/********************************/
.f-carousel {
  position: relative;
  height: 300px;
  margin-bottom: 20px; }

.f-carousel .carousel-inner .item {
  height: 300px; }

.f-carousel .carousel-indicators > li {
  margin: 0 2px;
  background-color: #3498DB;
  border-color: #2980B9;
  opacity: .7; }

.f-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1; }

/********************************/
/*          Slider Headers        */
/********************************/
.mySlide1 {
  position: fixed;
  bottom: 25%;
  top: 25%;
  left: 25%;
  right: 25%;
  z-index: 3;
  color: #ECF0F1;
  text-align: left;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
  transform: translate3d(-50%, -50%, 0); }

.mySlide h1 {
  font-size: 6em;
  font-weight: bold;
  margin: 0;
  padding: 0;
  color: #ECF0F1; }

.mySlide1 h1 {
  font-size: 5em;
  font-weight: bold;
  margin: 0;
  padding: 0;
  color: #ECF0F1; }

.f-carousel .carousel-inner .item .mySlide {
  opacity: 0;
  transition: 2s all ease-in-out .1s; }

.f-carousel .carousel-inner .item .mySlide1 {
  opacity: 0;
  transition: 2s all ease-in-out .1s; }

.f-carousel .carousel-inner .item.active .mySlide {
  opacity: 1;
  transition: 2s all ease-in-out .1s; }

.f-carousel .carousel-inner .item.active .mySlide1 {
  opacity: 1;
  transition: 2s all ease-in-out .1s; }

/********************************/
/*            Overlay           */
/********************************/
/*       Slides backgrounds     */
/********************************/
.f-carousel .slides .slide-1,
.f-carousel .slides .slide-2,
.f-carousel .slides .slide-3 {
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.f-carousel .slides .slide-1 {
  background-image: url(../images/home/slide1.png); }

.f-carousel .slides .slide-2 {
  background-image: url(../images/home/slide2.jpg); }

.f-carousel .slides .slide-3 {
  background-image: url(../images/home/slide3.png); }

.slide-1 {
  width: 100%; }

/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px) {
  .mySlide {
    width: 100%; } }
@media screen and (max-width: 1060px) {
  .mySlide h1 {
    font-size: 1.5em; }

  .mySlide1 h1 {
    font-size: 1.5em; } }
/********************************/
/*          NavBar OverRides   */
/********************************/
.navbar {
  margin-bottom: 0 !important; }

.left > span {
  position: absolute;
  left: -15px;
  top: 50%; }

.right > span {
  position: absolute;
  right: -15px;
  top: 50%; }

.carousel-control {
  background-image: none !important; }

/********************************/
/*          NavBar OverRides   */
/********************************/
.product-wrapper {
  border: 1px solid #ECF0F1;
  overflow: hidden;
  margin-bottom: 30px; }

.product {
  position: relative; }

.shoppingInfo h2 {
  color: #2C3E50;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 700; }

.shoppingInfo p {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #ECF0F1; }

.shoppingInfo img {
  width: 100%; }

.shoppingInfo {
  position: relative; }

.product:hover {
  display: block;
  height: 100%; }

.cart {
  background: #ECF0F1;
  border: 0 none;
  border-radius: 0;
  color: #2C3E50;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  margin-bottom: 25px; }

.cart:hover {
  background: #2C3E50;
  border: 0 none;
  border-radius: 0;
  color: #ECF0F1; }

.add-to {
  margin-bottom: 10px; }

.cart i {
  margin-right: 5px; }

.shoppingHead {
  height: 2.5em; }

.sign-in-container {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  color: #ECF0F1;
  background: url(../images/sign-in/Reading_glasses.jpg) no-repeat center center;
  background-size: cover; }

.sign-in-form-container {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #2c3e50;
  background-size: cover;
  float: none;
  margin-left: auto;
  margin-right: auto; }

.sign-in-form-container legend {
  color: #ECF0F1; }

.navbar {
  background-color: #2C3E50;
  border-radius: 0; }

.navbar a {
  color: #ECF0F1; }

.navbar a:hover {
  color: #2C3E50; }

.navbar button, input {
  border-radius: 0; }

.carousel-control {
  width: 0; }

.panel {
  border-radius: 0; }

.panel-heading {
  background-color: #2C3E50;
  color: #ECF0F1;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.panel-body {
  background-color: #ECF0F1;
  border-radius: 0; }

.text-success {
  color: #E74C3C; }

.fa-inverse {
  color: #ECF0F1 !important; }

.icon-bar {
  color: #ECF0F1 !important;
  background-color: #ECF0F1 !important; }

.sr-only {
  color: #ECF0F1 !important;
  background-color: #ECF0F1 !important; }

footer {
  background-color: #2C3E50; }

footer a {
  color: #ECF0F1; }
  footer a:hover {
    color: #2980B9; }

.cursive {
  font-family: cursive; }

.stickyFoot {
  position: absolute;
  bottom: 0;
  width: 100%; }

/*# sourceMappingURL=styles.css.map */
